
T0E24 000:039 SEGGER J-Link V4.76d Log File (0002ms, 0040ms total)
T0E24 000:039 DLL Compiled: Sep 13 2013 16:35:06 (0002ms, 0040ms total)
T0E24 000:039 Logging started @ 2017-10-26 10:10 (0002ms, 0040ms total)
T0E24 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T0E24 000:041 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0011ms, 0051ms total)
T0E24 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T0E24 000:052 JLINK_ExecCommand("ProjectFile = "E:\xiaoche\hanfu_src\project\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0051ms total)
T0E24 000:052 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0053ms total)
T0E24 000:054 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0053ms total)
T0E24 000:054 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0053ms total)
T0E24 000:054 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0053ms total)
T0E24 000:054 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T0E24 000:054 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0053ms total)
T0E24 000:054 JLINK_GetCompileDateTime() (0000ms, 0053ms total)
T0E24 000:055 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T0E24 000:055 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0053ms total)
T0E24 000:055 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0053ms total)
T0E24 000:055 JLINK_SetSpeed(2000) (0001ms, 0054ms total)
T0E24 000:056 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0025ms, 0079ms total)
T0E24 000:081 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0079ms total)
T0E24 000:081 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0079ms total)
T0E24 000:081 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0079ms total)
T0E24 000:081 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0079ms total)
T0E24 000:081 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0079ms total)
T0E24 000:081 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0080ms total)
T0E24 000:082 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0081ms total)
T0E24 000:083 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0082ms total)
T0E24 000:084 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0082ms total)
T0E24 000:084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0082ms total)
T0E24 000:084 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0029ms, 0111ms total)
T0E24 000:113 JLINK_ReadReg(R15 (PC))  returns 0x08004154 (0000ms, 0111ms total)
T0E24 000:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0111ms total)
T0E24 000:113 JLINK_Halt()  returns 0x00 (0000ms, 0111ms total)
T0E24 000:113 JLINK_IsHalted()  returns TRUE (0000ms, 0111ms total)
T0E24 000:113 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0112ms total)
T0E24 000:114 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0112ms total)
T0E24 000:114 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0113ms total)
T0E24 000:115 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0113ms total)
T0E24 000:116 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 0113ms total)
T0E24 000:116 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0113ms total)
T0E24 000:116 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0113ms total)
T0E24 000:116 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0113ms total)
T0E24 000:116 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0114ms total)
T0E24 000:117 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0114ms total)
T0E24 000:117 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0115ms total)
T0E24 000:118 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0116ms total)
T0E24 000:119 JLINK_ReadReg(R15 (PC))  returns 0x08004154 (0000ms, 0116ms total)
T0E24 000:119 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0116ms total)
T0E24 000:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0116ms total)
T0E24 000:256 JLINK_Reset() >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 0147ms total)
T0E24 000:287 JLINK_ReadReg(R15 (PC))  returns 0x08004154 (0000ms, 0147ms total)
T0E24 000:287 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0147ms total)
T0E24 000:442 JLINK_ReadMem (0x08004154, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004140) -- Updating C cache (128 bytes @ 0x08004140) -- Read from C cache (60 bytes @ 0x08004154) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0149ms total)
T0988 001:427 JLINK_SetBPEx(Addr = 0x080001D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0149ms total)
T0988 001:427 JLINK_Go() -- Read from C cache (2 bytes @ 0x08004154) -- Read from C cache (4 bytes @ 0x0800417C) -- Simulated -- Read from C cache (2 bytes @ 0x08004156) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (2 bytes @ 0x0800048C) -- CPU_WriteMem(8 bytes @ 0x20000958) -- Simulated -- Read from C cache (2 bytes @ 0x0800048E) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540)
 -- Read from C cache (4 bytes @ 0x08000568) -- Simulated -- Read from C cache (2 bytes @ 0x08000490) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Simulated -- Read from C cache (2 bytes @ 0x08000492) -- Read from C cache (2 bytes @ 0x08000494) -- Simulated -- Read from C cache (2 bytes @ 0x08000496) -- Read from C cache (4 bytes @ 0x08000568) -- Simulated -- Read from C cache (2 bytes @ 0x08000498) -- CPU_WriteMem(4 bytes @ 0x40021000) -- Simulated -- Read from C cache (2 bytes @ 0x0800049A) -- Simulated
 -- Read from C cache (2 bytes @ 0x0800049C) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Simulated -- CPU_ReadMem(1152 bytes @ 0x08000000) -- Updating C cache (1152 bytes @ 0x08000000) -- CPU_ReadMem(128 bytes @ 0x080004C0) -- Updating C cache (128 bytes @ 0x080004C0) -- CPU_ReadMem(640 bytes @ 0x08000580) -- Updating C cache (640 bytes @ 0x08000580) -- Read from C cache (2048 bytes @ 0x08000000) -- Updating flash cache (2048 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080007FF (  1 Sector, 2 KB)
 -- CPU clock frequency: 8018 kHz (0250ms, 0399ms total)
T0988 001:777 JLINK_IsHalted()  returns TRUE (0004ms, 0403ms total)
T0988 001:781 JLINK_Halt()  returns 0x00 (0000ms, 0399ms total)
T0988 001:781 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T0988 001:781 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T0988 001:781 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T0988 001:781 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0399ms total)
T0988 001:781 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0399ms total)
T0988 001:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0399ms total)
T0988 001:781 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R0)  returns 0x20000360 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R1)  returns 0x20000560 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R2)  returns 0x20000560 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R3)  returns 0x20000560 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R5)  returns 0x200002FC (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R10)  returns 0x08007010 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R12)  returns 0x20000370 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R13 (SP))  returns 0x20000960 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R14)  returns 0x080001C3 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(MSP)  returns 0x20000960 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0400ms total)
T0988 001:782 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0400ms total)
T0E24 001:796 JLINK_ReadMem (0x080001D6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080001D6) -- Data:  00 F0  returns 0x00 (0000ms, 0400ms total)
T0E24 001:796 JLINK_ReadMem (0x080001D8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001D8) -- Data:  CB FA 4F F4 A0 60 03 F0 D9 FF 4F F4 E1 30 00 F0 ...  returns 0x00 (0000ms, 0400ms total)
T0988 004:558 JLINK_Go() -- Merging zombie BP[0]: 0xB508 @ 0x080001D4 -- Merging zombie BP[0]: 0xB508 @ 0x080001D4 -- CPU_WriteMem(8 bytes @ 0x20000958) -- Simulated -- Read from flash cache (2 bytes @ 0x080001D6) -- Read from flash cache (2 bytes @ 0x080001D8) -- Simulated -- Read from flash cache (2 bytes @ 0x08000770) -- CPU_WriteMem(8 bytes @ 0x20000950) -- Simulated -- Read from flash cache (2 bytes @ 0x08000772) -- Read from flash cache (2 bytes @ 0x08000774) -- Simulated
 -- Read from flash cache (2 bytes @ 0x08000776) -- Read from flash cache (2 bytes @ 0x08000778) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08004200) -- Updating C cache (64 bytes @ 0x08004200) -- Read from C cache (2 bytes @ 0x08004234) -- Simulated -- Read from C cache (2 bytes @ 0x08004236) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08004240) -- Updating C cache (64 bytes @ 0x08004240) -- Read from C cache (2 bytes @ 0x0800424A) -- Read from C cache (2 bytes @ 0x0800424C) -- Simulated
 -- Read from C cache (2 bytes @ 0x0800424E) -- CPU_ReadMem(4 bytes @ 0xE000E010) -- Simulated -- Read from C cache (2 bytes @ 0x08004250) -- Read from C cache (2 bytes @ 0x08004252) -- Simulated -- Read from flash cache (2048 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x080007FF (  1 Sector, 2 KB) -- CPU clock frequency: 71994 kHz (0224ms, 0624ms total)
T0988 004:882 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 004:982 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 005:082 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 005:182 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 005:282 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 005:382 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 005:482 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 005:582 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 005:682 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 005:782 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 005:882 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 005:982 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 006:082 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 006:182 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 006:282 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 006:382 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 006:482 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 006:582 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 006:682 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 006:782 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 006:882 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 006:982 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 007:082 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 007:182 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 007:282 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 007:382 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 007:482 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 007:582 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 007:682 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 007:782 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 007:882 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 007:982 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 008:082 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 008:182 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 008:282 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 008:382 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 008:482 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 008:582 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 008:682 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 008:782 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 008:882 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 008:982 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 009:082 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 009:182 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 009:282 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 009:382 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 009:482 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 009:582 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 009:682 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 009:782 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 009:882 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 009:982 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0988 010:083 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 010:183 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 010:283 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 010:383 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 010:483 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 010:583 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 010:683 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 010:783 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 010:883 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 010:983 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 011:083 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 011:183 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 011:283 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 011:383 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 011:483 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 011:583 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 011:683 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 011:783 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 011:883 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 011:983 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 012:083 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0988 012:184 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 012:284 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 012:384 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 012:484 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 012:584 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 012:684 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 012:784 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 012:884 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 012:984 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 013:084 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 013:184 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 013:284 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 013:384 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 013:484 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 013:584 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 013:684 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 013:784 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 013:884 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 013:984 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 014:084 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 014:184 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 014:284 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 014:384 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 014:484 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 014:584 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 014:684 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 014:784 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 014:884 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 014:984 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 015:084 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 015:184 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 015:284 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 015:384 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 015:485 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 015:585 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 015:685 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 015:785 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 015:885 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 015:985 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 016:085 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 016:185 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 016:285 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0988 016:386 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 016:486 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 016:586 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 016:686 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 016:786 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 016:886 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 016:986 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 017:086 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 017:186 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 017:286 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 017:386 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 017:486 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 017:586 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 017:686 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 017:786 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 017:886 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 017:986 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 018:086 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 018:186 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 018:286 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0988 018:387 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0988 018:488 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 018:588 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 018:688 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 018:788 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 018:888 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 018:988 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 019:088 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 019:188 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 019:288 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 019:388 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 019:488 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 019:588 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 019:688 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 019:788 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 019:888 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 019:988 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 020:088 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 020:188 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 020:288 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 020:388 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 020:488 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0988 020:589 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 020:689 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 020:789 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 020:889 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 020:989 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 021:089 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 021:189 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 021:289 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 021:389 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 021:489 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 021:589 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 021:689 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 021:789 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 021:889 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 021:989 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 022:089 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 022:189 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 022:289 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 022:389 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 022:489 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 022:589 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 022:689 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 022:789 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 022:889 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 022:989 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 023:089 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 023:189 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 023:289 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 023:389 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0988 023:489 JLINK_IsHalted()
  ***** Error: Communication timed out: Requested 4 bytes, received 0 bytes !  returns ERROR (0000ms, 0624ms total)
T0988 023:490 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0625ms total)
T0988 023:491 JLINK_IsHalted()  returns ERROR (0001ms, 0626ms total)
T0988 023:492 JLINK_IsHalted()  returns ERROR (0000ms, 0625ms total)
T0988 023:492 JLINK_IsHalted()  returns ERROR (0000ms, 0625ms total)
T0988 023:492 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T0988 023:492 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T0988 023:493 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0000ms, 0625ms total)
T0988 023:493 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T0988 023:493 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T0988 023:494 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T0988 023:494 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T0988 023:495 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T0988 023:496 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T0988 023:496 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T0988 023:497 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T0988 023:497 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T0988 023:498 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0625ms total)
T0988 023:498 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0626ms total)
T0988 023:499 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0626ms total)
T0988 023:500 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0626ms total)
T0988 023:500 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0626ms total)
T0988 023:501 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0626ms total)
T0988 023:501 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0627ms total)
T0988 023:502 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0627ms total)
T0988 023:503 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0627ms total)
T0988 023:503 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0627ms total)
T0988 023:504 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 0627ms total)
T0E24 023:508 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 20  returns 0x01 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0000ms total)
               -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- MA0 is not in valid memory -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0627ms total)
T0E24 023:508 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) -- Data:  AA AA  returns 0x01 (0000ms, 0627ms total)
T0E24 023:508 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0628ms total)
T0E24 023:509 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) -- Data:  AA AA  returns 0x01 (0000ms, 0628ms total)
T0E24 023:509 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) -- Data:  AA AA  returns 0x01 (0000ms, 0628ms total)
T1D24 023:509 
  ***** Error: Connection to emulator lost! (0072ms, 0700ms total)
T1D24 023:509 
  ***** Error: Connection to emulator lost! (1757ms, 2385ms total)
T1D24 023:509 
  ***** Error: Connection to emulator lost! (6137ms, 6765ms total)
T1D24 023:509 
  ***** Error: Connection to emulator lost! (10090ms, 10718ms total)
T1D24 023:509 
  ***** Error: Connection to emulator lost! (11127ms, 11755ms total)
T1D24 023:509 
  ***** Error: Connection to emulator lost! (11577ms, 12205ms total)
T0988 042:170 JLINK_Close() (0015ms, 0643ms total)
T0988 046:533 JLINK_Close() (0000ms, 0643ms total)
T0E24 047:426 JLINK_Close() (0000ms, 0643ms total)
