*** Creating Trace Output File '.\Obj\STM32-FD-FM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\movebase.o"'
### List of Objects: adding '".\obj\system.o"'
### List of Objects: adding '".\obj\canopen.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_hd.o" ".\obj\stm32f10x_it.o" ".\obj\main.o" ".\obj\movebase.o" ".\obj\system.o" ".\obj\canopen.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_can.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" --library_type=microlib --strict --scatter ".\Obj\STM32-FD-FM.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\STM32-FD-FM.map" -o ".\Obj\STM32-FD-FM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\STM32-FD-FM.axf'
### ADS-LD Command File: '.\Obj\STM32-FD-FM.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\STM32-FD-FM.lnp', Handle=0x00000434
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\STM32-FD-FM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
